pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name="viewport", 
    content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/app.css")
    title supro 
  body
    header
      .row
        ul.main-nav
          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link: i.main-nav__icon(class="fab fa-facebook-f")
          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link: i.main-nav__icon(class="fab fa-twitter")
          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link: i.main-nav__icon(class="fab fa-instagram")
          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link: i.main-nav__icon(class="fab fa-google-plus-g")

          li.main-nav__list
            form.main-nav__form
                i.main-nav__icon(class="fas fa-search margin-right-one")
                input.main-nav__text-box(type="text", placeholder="Start searching ...")

          li.main-nav__list
            a(href="#", class="tt-c ").main-nav__logo supro.

          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link: i.main-nav__icon(class="far fa-user")
          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link: i.main-nav__icon(class="far fa-heart")
          li.main-nav__list(class="margin-right-two")
            a(href="#").main-nav__link
              i.main-nav__icon(class="fas fa-shopping-basket")
              span.main-nav__counter 0
              

          li.main-nav__list
            span.main-nav__text(class="tt-u margin-right-one") menu
            i.main-nav__icon(class="fas fa-bars")

    // HERO

    section.hero-box
      .hero
        .row
          span.hero__intro(class="margin-bottom-one tt-u") supro masonry
          h1.hero__heading-primary Unique products by <br/> the world’s top designers

    // PRODUCTS

    section.products
      .row
        .product
          .product__img-box           
            img.product__image(src="img/h3a.jpg", alt="Linear Stem Cushion", title="h3a")
          h3.product__title(class="margin-top-one") Linear Stem Cushion
          p.product__price(class="margin-top-half") $29.90

        .product
          .product__img-box             
            img.product__image(src="img/h3b.jpg", alt="Woodrow Waste Bin", title="h3b")
          h3.product__title(class="margin-top-one") Woodrow Waste Bin
          p.product__price(class="margin-top-half") $19.90
        
        .product
          .product__img-box 
            img.product__image(src="img/h3c.jpg", alt="Eve Asymmetric Planter", title="h3c")
          h3.product__title(class="margin-top-one") Eve Asymmetric Planter
          p.product__price(class="margin-top-half") $39.90

        .product
          .product__img-box 
            img.product__image(src="img/h3j.jpg", alt="Rabbit Chair", title="h3j")
          h3.product__title(class="margin-top-one") Rabbit Chair
          p.product__price(class="margin-top-half") $19.90

        .product
          .product__img-box 
            img.product__image(src="img/h3e.jpg", alt="Flip Clock", title="h3e")
          h3.product__title(class="margin-top-one") Flip Clock
          p.product__price(class="margin-top-half") $29.90

        .product
          .product__img-box 
            img.product__image(src="img/h3f.jpg", alt="Spot Flower Plant Pot", title="h3f")
          h3.product__title(class="margin-top-one") Spot Flower Plant Pot
          p.product__price(class="margin-top-half") $19.90

        .product
          .product__img-box  
            img.product__image(src="img/h3g.jpg", alt="Wood Office Set", title="h3g")
          h3.product__title(class="margin-top-one") Wood Office Set
          p.product__price(class="margin-top-half") $39.90

        .product
          .product__img-box             
            img.product__image(src="img/h3h.jpg", alt="Painted Beech Songbird", title="h3h")
          h3.product__title(class="margin-top-one") Painted Beech Songbird
          p.product__price(class="margin-top-half") $69.90

        .product
          .product__img-box             
            img.product__image(src="img/h3i.jpg", alt="Large Sunset Table", title="h3i")
          h3.product__title(class="margin-top-one") Large Sunset Table
          p.product__price(class="margin-top-half") $39.90
          
        .products__cta
          a(href="", class="tt-u").products__link shop all products



    script(src="https://use.fontawesome.com/releases/v5.8.2/js/all.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <title>supro </title>
  </head>
  <body>
    <header>
      <div class="row">
        <ul class="main-nav">
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon fab fa-facebook-f"></i></a></li>
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon fab fa-twitter"></i></a></li>
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon fab fa-instagram"></i></a></li>
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon fab fa-google-plus-g"></i></a></li>
          <li class="main-nav__list">
            <form class="main-nav__form"><i class="main-nav__icon fas fa-search margin-right-one"></i>
              <input class="main-nav__text-box" type="text" placeholder="Start searching ...">
            </form>
          </li>
          <li class="main-nav__list"><a class="tt-c  main-nav__logo" href="#">supro.</a></li>
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon far fa-user"></i></a></li>
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon far fa-heart"></i></a></li>
          <li class="main-nav__list margin-right-two"><a class="main-nav__link" href="#"><i class="main-nav__icon fas fa-shopping-basket"></i><span class="main-nav__counter">0</span></a></li>
          <li class="main-nav__list"><span class="main-nav__text tt-u margin-right-one">menu</span><i class="main-nav__icon fas fa-bars"></i></li>
        </ul>
      </div>
    </header>
    <!-- HERO-->
    <section class="hero-box">
      <div class="hero">
        <div class="row"><span class="hero__intro margin-bottom-one tt-u">supro masonry</span>
          <h1 class="hero__heading-primary">Unique products by <br/> the world’s top designers</h1>
        </div>
      </div>
    </section>
    <!-- PRODUCTS-->
    <section class="products">
      <div class="row">
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3a.jpg" alt="Linear Stem Cushion" title="h3a"></div>
          <h3 class="product__title margin-top-one">Linear Stem Cushion</h3>
          <p class="product__price margin-top-half">$29.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3b.jpg" alt="Woodrow Waste Bin" title="h3b"></div>
          <h3 class="product__title margin-top-one">Woodrow Waste Bin</h3>
          <p class="product__price margin-top-half">$19.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3c.jpg" alt="Eve Asymmetric Planter" title="h3c"></div>
          <h3 class="product__title margin-top-one">Eve Asymmetric Planter</h3>
          <p class="product__price margin-top-half">$39.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3j.jpg" alt="Rabbit Chair" title="h3j"></div>
          <h3 class="product__title margin-top-one">Rabbit Chair</h3>
          <p class="product__price margin-top-half">$19.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3e.jpg" alt="Flip Clock" title="h3e"></div>
          <h3 class="product__title margin-top-one">Flip Clock</h3>
          <p class="product__price margin-top-half">$29.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3f.jpg" alt="Spot Flower Plant Pot" title="h3f"></div>
          <h3 class="product__title margin-top-one">Spot Flower Plant Pot</h3>
          <p class="product__price margin-top-half">$19.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3g.jpg" alt="Wood Office Set" title="h3g"></div>
          <h3 class="product__title margin-top-one">Wood Office Set</h3>
          <p class="product__price margin-top-half">$39.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3h.jpg" alt="Painted Beech Songbird" title="h3h"></div>
          <h3 class="product__title margin-top-one">Painted Beech Songbird</h3>
          <p class="product__price margin-top-half">$69.90</p>
        </div>
        <div class="product">
          <div class="product__img-box"><img class="product__image" src="img/h3i.jpg" alt="Large Sunset Table" title="h3i"></div>
          <h3 class="product__title margin-top-one">Large Sunset Table</h3>
          <p class="product__price margin-top-half">$39.90</p>
        </div>
        <div class="products__cta"><a class="tt-u products__link" href="">shop all products</a></div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
  </body>
</html>
